VITE_API_KEY=AIzaSyDDic2eNevB2lqwJGWTSbqzVnO-ERM1MR4
VITE_AUTH_DOMAIN=liga-nafir.firebaseapp.com
VITE_PROJECT_ID=liga-nafir
VITE_STORAGE_BUCKET=liga-nafir.firebasestorage.app
VITE_MESSAGING_SENDER_ID=339862159793
VITE_APP_ID=1:339862159793:web:67177030b9cbdb8f28fd90